<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="607" mockupW="889" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="4" w="889" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feed%23Community%0Ahttp%3A//www.cohoop.com/allile/feed%23community</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="114" w="877" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::LinkBar" x="533" y="85" w="-1" h="-1" measuredW="195" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>16</size>
        <text>Who%2C%20What%2C%20Why%2C%20When</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="216" y="87" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeFirst</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="977" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="292" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fast-paced</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="315" y="137" w="150" h="145" measuredW="960" measuredH="960" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image4.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="565" y="131" w="150" h="145" measuredW="800" measuredH="800" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="815" y="131" w="150" h="145" measuredW="960" measuredH="960" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::SubTitle" x="576" y="292" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stimulating</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::SubTitle" x="821" y="292" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborative</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="319" w="131" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablablablaBlablablablablaBlabl%0AablablablalablablablablabblaBlablabla%0AblablaBlabBlablablablablablablablablablablalblaBlablablablablaBla</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="576" y="319" w="131" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablablablaBlablablablablaBlabl%0AablablablalablablablablabblaBlablabla%0AblablaBlabBlablablablablablablablablablablalblaBlablablablablaBla</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="319" w="131" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablablablaBlablablablablaBlabl%0AablablablalablablablablabblaBlablabla%0AblablaBlabBlablablablablablablablablablablalblaBlablablablablaBla</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="475" w="840" h="-1" measuredW="809" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Twice%20a%20week%2C%20learn%20the%20basics%20of%20Ruby%20%26%20HTML/CSS%20and%20practice%20with%20tutors%20and%20peers.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="507" w="819" h="-1" measuredW="323" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Your%20first%20app%20ready%20within%206%20weeks.</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="434" w="819" h="-1" measuredW="447" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Coding%20made%20fun%2C%20useful%20and%20easy%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>