<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="607" mockupW="889" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="4" w="889" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.codefirst.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="114" w="877" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::LinkBar" x="533" y="85" w="-1" h="-1" measuredW="195" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>16</size>
        <text>Who%2C%20What%2C%20Why%2C%20When</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="216" y="87" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeFirst</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="977" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Title" x="270" y="153" w="737" h="-1" measuredW="328" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>We%20help%20you</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Title" x="492" y="231" w="515" h="-1" measuredW="283" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>40</size>
        <text>Make%20it%20happen%21</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SubTitle" x="280" y="333" w="-1" h="-1" measuredW="725" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeFirst%20offers%20you%20a%20free%20intensive%20program%20to%20learn%20how%20to%20code.</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::VSplitter" x="523" y="300" w="205" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="300" y="419" w="150" h="145" measuredW="960" measuredH="960" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image4.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="550" y="413" w="150" h="145" measuredW="800" measuredH="800" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="800" y="413" w="150" h="145" measuredW="960" measuredH="960" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./image3.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>