<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="607" mockupW="889" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="4" w="889" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feed%23Community%0Ahttp%3A//www.cohoop.com/allile/feed%23community</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="114" w="877" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="586" y="456" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::LinkBar" x="533" y="85" w="-1" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>16</size>
        <text>Who%2C%20What%2C%20Why%2C%20When</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="216" y="87" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeFirst</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="977" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="193" w="490" h="-1" measuredW="933" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablabla</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="147" w="819" h="-1" measuredW="174" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Coding%20is%20hot%21</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="255" w="490" h="-1" measuredW="933" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablabla</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="223" w="490" h="-1" measuredW="933" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablabla</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="403" w="490" h="-1" measuredW="300" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Just%20sign%20up%20to%20receive%20more%20info.</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="357" w="819" h="-1" measuredW="170" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Why%20not%20you%3F</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="456" w="155" h="-1" measuredW="49" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="456" w="155" h="-1" measuredW="46" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="286" w="490" h="-1" measuredW="933" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablablaBlablablablablabla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>